<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TELA DE CADASTRO</title>
</head>
<body>
    

    <h3>Formulario de Cadastro Simples</h3>
   <form action="">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="idNome">Nome do Aluno: </label>
           <input type="text" name="nmNome" id="idNome" required placeholder="Nome">
           <br> <br>
        
          <label for="idDate">Data de Nascimento: </label>
         <input type="date" name="nmDate" id="idDate" min="12/05/2002" required>
         <br> <br>
          <p>Selecione o sexo. </p>
           <label for="idFeminino">Feminino</label>
           <input type="radio" name="nmsexo" id="idFeminino" required>
            <br> <br>

            <label for="idMasculino">Masculino</label>
            <input type="radio" name="nmsexo" id="idMasculino" required>
            <br> <br>

           
           <label for="idEm">E-mail: </label>
            <input type="email" name="nmEm" id="idEm">
           <br> <br>
            <label for="idSenha">Cadastre uma senha</label>
            <input type="password" name="nmSenha" id="idSenha">
        </fieldset>

        <br> <br>
        
           <button type="submit" >Enviar</button>
            <button type="reset">Limpar</button>
    </form>
   
</body>
</html>